# progetto-tiw-2022

./: pom.xml
.github/workflows/: fatRelease.yml  thinRelease.yml
apache-tomcat-9.0.65/: CONTRIBUTING.md  README.md
apache-tomcat-9.0.65/conf/: jaspic-providers.xsd  server.xml  tomcat-users.xsd  web.xml
apache-tomcat-9.0.65/webapps/ROOT/: index.jsp
apache-tomcat-9.0.65/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  (+8 more)
database/: gen.sql
docs/: project.odp
docs/assets/: JS&Html.drawio  events.asta  pureHtml.drawio
fat-client/: .gitignore  pom.xml
thin-client/: .gitignore  pom.xml
thin-client/src/main/java/com/rampeo/tiw/progetto2022/Beans/: MeetingCreationBean.java  UserBean.java
thin-client/src/main/java/com/rampeo/tiw/progetto2022/Constants/: URLs.java
thin-client/src/main/java/com/rampeo/tiw/progetto2022/Constants/Attributes/: ErrorParameter.java
thin-client/src/main/java/com/rampeo/tiw/progetto2022/DAOs/: AbstractDAO.java  DBConnectionPool.java  MeetingDAO.java  UserDAO.java
thin-client/src/main/java/com/rampeo/tiw/progetto2022/Servlets/Controllers/: CompleteMeeting.java  CreateMeeting.java  DoLogin.java  DoLogout.java  DoRegister.java  Login.java  Logout.java  Register.java
thin-client/src/main/java/com/rampeo/tiw/progetto2022/Servlets/Filters/: AuthFilter.java  ResponseHeaderFilter.java  UnAuthFilter.java
thin-client/src/main/java/com/rampeo/tiw/progetto2022/Servlets/Views/: Authentication.java  DefaultPage.java  Errors.java  GetAuthentication.java  GetDefaultPage.java  GetErrors.java  GetHome.java  GetInvites.java  Home.java  Invites.java
thin-client/src/main/java/com/rampeo/tiw/progetto2022/Utils/: InputStringChecker.java  PathBuilder.java
thin-client/src/main/webapp/WEB-INF/: web.xml
thin-client/src/main/webapp/WEB-INF/templates/: auth.html  auth.properties  auth_it.properties  errors.html  errors.properties  errors_it.properties  home.html  home.properties  home_it.properties  user_data.html  user_data.properties  user_data_it.properties
thin-client/src/main/webapp/css/: style.css
(+257 files in other folders)
