title = Share meeting

info.title = Meeting information
info.meeting.title = Meeting title
info.meeting.date = Meeting date
info.meeting.time = Meeting time
info.meeting.duration = Meeting lasts for
info.meeting.max_participants = Meeting room capacity

users.title = Invite selection
users.table.invite = SELECTED
users.table.email = E-MAIL