title=Authenticate

login.button=Sign in
login.email.placeholder=mail@example.com
login.email.label=e-mail address
login.pass.placeholder=password
login.pass.label=user password

signup.button=Sign up
signup.email.placeholder=mail@example.com
signup.email.label=e-mail address
signup.pass1.placeholder=password
signup.pass1.label=user password
signup.pass2.placeholder=repeat password
signup.pass2.label=repeat user password