title=Home
meetings.created.title=Your due meetings
meetings.invited.title=Due meetings you are invited to
meetings.table.title=Title
meetings.table.date=Date
meetings.table.time=Time
meetings.table.duration=Duration
meetings.table.max_participants=Max capacity
meetings.table.admin=Owner
creation.title=Create a meeting
creation.meeting.title=Meeting title
creation.meeting.start=Meeting start date and time (GMT)
creation.meeting.duration=Meeting lasts for (in minutes)
creation.meeting.max_participants=Meeting room max capacity